LOCAL_ENVIRONMENT=True

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=dice
POSTGRES_PASSWORD=dice
POSTGRES_DATABASE=dice

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WEBHOOK_HOST=localhost
WEBHOOK_PORT=443
WEBHOOK_LISTEN=0.0.0.0

BOT_TOKEN="5673977494:AAGMAVB09giqgzwFXbkcKYAyIZkGLjR6s2w"
MAX_THREADS=12
ADMIN_TG_ID=442994034

BOT_URL="https://t.me/MorningReminderBot"
PVPC_URL="https://t.me/+_4WFHnTyQ4NiYzJi"
LOTTERY_URL="https://t.me/+_4WFHnTyQ4NiYzJi"
SUPPORT_URL="https://t.me/+_4WFHnTyQ4NiYzJi"
